# CriminalIntent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kcire/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crime/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListPreviewFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CrimeThumbnailFragment.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  PictureUtils.kt  TimePickerFragment.kt
app/src/main/java/com/crime/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverters.kt
app/src/main/java/com/kcire/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CriminalIntentApplication.kt  MainActivity.kt
app/src/main/java/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeRepository.kt  CrimeTypeConverters.kt
app/src/main/res/drawable/: border_bottom.xml  list_item_border.xml
app/src/main/res/drawable-v24/: ic_solved.xml
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_crime_list_preview.xml  fragment_crime_thumbnail.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kcire/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
